<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Het CSS panel</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 100%;
            background-color: #FF9;
            font-style: italic;
        }
        
        #div1a {
            background-color: #ffffff;
        }
        
        #div1 {
            
        }
        
        #div2 {
            color: #F30;
            background-color: #000099;
            text-decoration: underline;
        }
        
        #div3 {
            font-size: 3cm;
            font-style: italic;
            font-family: Georgia, "Times New Roman", Times, serif;
            background-color: #808080;
        }
        #div4 {
            background-image: url("http://werensite.nl/smurf.jpg");
            font-size: 10em;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h3>Welkom op deze site!
</h3>
        <div id="div1a">Deze site gaat over CSS</div>
    </div>
    <div id="div2">
        <p>Kenmerken van CSS zijn</p>
        <ol>
            <li>Overzichtelijk</li>
            <li>Veel mogelijkheden</li>
            <li>Soms wel lastig vanwege overerving</li>
            <li>Soms lastig omdat niet alle browser hetzelfde reageren</li>
        </ol>
    </div>
    <div id="div3">In deze handleiding gaan we dat allemaal bekijken</div>
    <div id="div4">
        Een heel smurf 2016
    </div>
</body>

</html>