<!DOCTYPE html>
<html>

<head>
    <title>CSS5 II</title>


    <style type="text/css">
        body {
            background-color: grey;
        }
        
        #geel {
            background-color: yellow;
        }
        
        #blauw {
            background-color: blue;
        }
        
        #rood {
            background-color: red;
        }
        
        #geelb {
            background-color: yellow;
            width: 30%;
            height: 30px;
        }
        
        #blauwb {
            background-color: blue;
            width: 60%;
            height: 30px;
        }
        
        #roodb {
            background-color: red;
            width: 90%;
            height: 30px;
        }
        
        #geelc {
            padding-top: 100%;
            padding-right: 100%;
            background-color: yellow;
        }
        
        #blauwc {
            background-color: blue;
            position:absolute;
            top: 50%;
            left: 25%;
            min-height: 50%;
            min-width: 50%;
        }
        
        #groen {
            background-color: lime;
            position:absolute;
            top: 25%;
            left: 18%;
            min-height: 50%;
            min-width: 75%;
        }
        
        #oranje {
            background-color: orange;
            position:absolute;
            top: 10%;
            left: 22%;
            min-height: 50%;
            min-width: 75%;
        }
        
        
        
    </style>

</head>

<body>

    <div id="geel">Hier komt de inhoud van div 'geel'</div>

    <div id="blauw">Hier komt de inhoud van div 'blauw'</div>

    <div id="rood">Hier komt de inhoud van div 'rood'</div>

    <br>

    <div id="geelb"></div>

    <br>

    <div id="blauwb"></div>

    <br>

    <div id="roodb"></div>
    
    <br>

    <div id="geelc">

        <div id="blauwc">
            
            <div id="groen">
                
                <div id="oranje"></div>
                
            </div>
            
        </div>

    </div>
    
</body>

</html>