<!DOCTYPE html>
<html>

<head>
    <title>CSS5 DIV</title>

    <style type="text/css">
        body {
            background-color: olive;
        }
        
        #wit {
            background-color: white;
            height: 100px;
            width: 40%;
            position: relative;
            left: 30%;
        }
        
        #grijs {
            background-color: grey;
            height: 100px;
            width: 60%;
            position: relative;
            left: 20%;
        }
        
        #geel {
            background-color: yellow;
            height: 100px;
            
            position: relative;
            width: 67%;
            left: 17%;
        }
        
        #rood {
            background-color: red;
            height: 50px;
            width: 150px;
            position: relative;
            left: 50%;
            top: 10px;
        }
        
        #blauw {
            background-color: blue;
            height: 100px;
            
            position: relative;
            width: 72%;
            left: 15%;
        }
        
        #zwart {
            background-color: black;
            height: 100px;
            position: relative;
            width: 50%;
            left: 25%;
        }
    </style>

</head>

<body>

    <br>

    <br>

    <div>

        <div id="wit" style='z-index: 1'></div>

        <div id="grijs" style='z-index: 2'></div>

        <div id="geel" style='z-index: 3'>

            <div id="rood"></div>

        </div>

        <div id="blauw" style='z-index: 4'></div>

        <div id="zwart" style='z-index: 5'></div>

    </div>


</body>

</html>
