<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>floating</title>
    <style type="text/css">
        body {
            background-color: #F00;
            background-image: url(http://werensite.nl/webdesign/gorilla.jpg);
        }
        
        #koptekst {
            margin-top: 2cm;
            text-align: center;
            background-color: #FFF;
            font-size: 25px;
            font-weight: bold;
            color: #000;
        }
        
        #hoofdtekst {
            float: left;
            height: 5cm;
            width: 57%;
            color: #00F;
            padding-left: 1%;
        }
        
        #subtekst {
            font-size: 20px;
            height: auto;
            clear: both;
            color: #FF0;
            font-style: oblique;
            font-weight: bolder;
        }
        
        #nav1 {
            float: left;
            height: 5cm;
            width: 20%;
            background-color: #999;
            padding-left: 1%;
        }
        
        #nav2 {
            background-color: #999;
            float: right;
            height: 5cm;
            width: 20%;
            padding-left: 1%;
        }
        
        #voettekst {
            clear: left;
            text-align: right;
            font-size: 10px;
            font-weight: bold;
            color: #00F;
        }
        
        .rond {
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="rond" id="koptekst"> BANANEN
        <br />
    </div>
    <div class="rond" id="nav1">
        <p>Navigatie</p>
        <p> link1</p>
        <p> link2 </p>
        <p> link3
            <br />
        </p>
    </div>
    <div id="hoofdtekst">Een banaan is een langwerpige, licht gebogen vrucht, die afkomstig is van de bananenplant. In Suriname spreekt men van bacove als het om de vrucht gaat die rechtstreeks uit de schil gegeten kan worden en van banaan als het om groene bakbananen gaat.
        In Indische gerechten wordt de banaan meestal pisang genoemd, het Maleise woord voor de vrucht. Ook in het Afrikaans kent men dat woord, maar dan gespeld als piesang. Een bananenplant of bananenboom is in werkelijkheid een kruid, 's werelds grootste
        kruid (kruidachtige). Volgens de tuinbouwkundige definitie wordt de banaan echter tot de groenten gerekend. Volgens de culinaire definitie is het echter een vrucht, omdat de banaan als nagerecht dan wel als tussendoortje wordt gegeten.</div>
    <div class="rond" id="nav2">
        <p>Navigatie</p>
        <p>link1</p>
        <p>link2</p>
        <p>link3</p>
    </div>
    <div class="rond" id="subtekst">
        Karakteristieken van de vrucht
        <br /> Een gewone dessertbanaan heeft een dikke schil die eenvoudig van het vruchtvlees loslaat en kan daardoor met de hand gepeld worden. De vrucht is, zoals die in Europa gegeten wordt, meestal geel, in de vorm van een circa 20 cm lange en 3 cm dikke
        ronde staaf die een beetje gebogen is en dunner aan de uiteinden.
    </div>

    <div class="rond" id="voettekst">
        gemaakt door &copy;uwe mams webproducties
        <br />
    </div>
</body>

</html>
