<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
            body {
                
                background-color: #bf9330;
                
            }


            h3 {
                
                color: white;
                background-color: #feb101;
                
            }


            #kop {
                
                color: #feb101;
                font-weight: bold;
                
            }


            .tekst {
                
                color: white;
                
            }


            #footer {
                color: white;
                font-style: italic;
                
            }
        </style>
        
    </head>
    <body>
        
        <h3>Het Weerweb</h3>

<div id="kop">Klimaat op aarde</div>

<p class="tekst">Veel meteorologische instituten hanteren een periode van dertig jaar voor het berekenen van de gemiddelden en daarmee voor de vaststelling van 'het' klimaat. Het woord voor de toestand van de atmosfeer op een bepaald moment is het weer. Populair gezegd bepaalt het klimaat de kleding die je aanschaft, en het weer de kleding die je draagt.</p>

<p class="tekst">Het klimaat op aarde wordt grotendeels bepaald door dezon gebieden waar de intensiteit van de zonnestraling gering is (de polen) hebben een koud klimaat. Ongeveer even belangrijk, althans voor de temperatuur, is de hoogte van het terrein: op hoogvlaktes is het broeikaseffect minder, waardoor de temperatuurvariaties groter en de gemiddelde temperaturen lager zijn. Andere belangrijke factoren zijn de aanwezigheid van grote wateroppervlakten (zeeën), die een matigend effect op het klimaat hebben, en uitgestrekte bossen, die de temperatuur lager en de luchtvochtigheid hoger maken. Hoge gebergtes hebben ook invloed op het klimaat van de omgeving; aan de loefzijde valt meer neerslag, aan de lijzijde minder.</p>

<div id="kop">Luchtcirculatie aan het aardoppervlak</div>

<p class="tekst">Doordat in de gebieden op de evenaar de intensiteit van het zonlicht het grootst is, omdat de zon hier loodrecht bovenstaat, warmen deze gebieden het meeste op. Hierdoor ontstaat er een opgaande luchtstroom, die tegen het plafond van de troposfeer, de tropopauze, botst en vervolgens richting de polen stroomt. Bij de 30e breedtegraad daalt de lucht weer om vervolgens over het aardoppervlak terug te stromen naar de evenaar. Ook lucht afkomstig van de 60e breedtegraad daalt hier en stroomt langs het aardoppervlak terug naar de 60e breedtegraad om daar op te stijgen. Door de dalende luchtstromen op de 30e breedtegraad liggen hier de woestijnen, omdat dalende lucht opwarmt en daardoor geen regen geeft. Ook van het poolgebied stroomt lucht over het aardoppervlak naar de 60e breedtegraad om daar op te stijgen en vervolgens weer terug te stromen naar de polen. Bij de 60e breedtegraad ontstaan vaak depressies, doordat de koude lucht van de pool de warme lucht van de 30e breedtegraad ontmoet. Daarom bevinden de meeste depressies zich ten noorden van Nederland.</p>

<div id="footer">Deze website is gemaakt door &copy;JW-webdesign producties.</div>
        
    </body>
</html>